dev/views/product.pug
// Представление для редактирования
.panel-body(ng-controller='editCtrl')
  .jumbotron
    .row
      .text-left.lead.col-lg-8.col-md-8.col-xs-8 {{currentItem.name}}
      .text-right.lead.col-lg-4.col-md-4.col-xs-4 {{currentItem.price | currency}}
    img(src='{{currentItem.image}}')
    div
      h4.text-left Description:
      p.text-left {{currentItem.description}}
  button.btn.btn-success(ng-click='cancelEdit()') Back
  // Отмена правок

build/views/product.html

<!-- Представление для редактирования-->
<div class="panel-body" ng-controller="editCtrl">
  <div class="jumbotron">
    <div class="row">
      <div class="text-left lead col-lg-8 col-md-8 col-xs-8">{{currentItem.name}}</div>
      <div class="text-right lead col-lg-4 col-md-4 col-xs-4">{{currentItem.price | currency}}</div>
    </div><img src="{{currentItem.image}}"/>
    <div>
      <h4 class="text-left">Description:</h4>
      <p class="text-left">{{currentItem.description}}</p>
    </div>
  </div>
  <button class="btn btn-success" ng-click="cancelEdit()">Back</button>
  <!-- Отмена правок-->
</div>
